MONGO_URL=mongodb+srv://dvdangvip9:tfpFxKzCAQ43XMR7@cluster0.cw7pi.mongodb.net/test_for_dev
MONGO_DB_NAME=test_for_dev
MODEL_PATH=models\llama-2-7b-chat.Q2_K.gguf
# cần tải model llama-2-7b-chat.Q2_K.gguf từ https://huggingface.co/transformers/model_doc/gpt2.html vào thư mục models
N_THREADS=8
N_CTX=2048